Initial state:

       +-----+
       | y r |    
       | b g |    
 +-----+-----+-----+
 | r w | r o | y w |
 | g b | o w | g b |
 +-----+-----+-----+
       | y o |    
       | r o |    
       +-----+
       | y w |    
       | b g |    
       +-----+

d

       +-----+
       | y r |    
       | b g |    
 +-----+-----+-----+
 | r w | r o | y w |
 | w y | g b | o w |
 +-----+-----+-----+
       | r y |    
       | o o |    
       +-----+
       | b g |    
       | b g |    
       +-----+

l

       +-----+
       | b r |    
       | b g |    
 +-----+-----+-----+
 | w r | y o | y w |
 | y w | b b | o w |
 +-----+-----+-----+
       | r y |    
       | g o |    
       +-----+
       | r g |    
       | o g |    
       +-----+

b'

       +-----+
       | y w |    
       | b g |    
 +-----+-----+-----+
 | g r | y o | y b |
 | o w | b b | o r |
 +-----+-----+-----+
       | r y |    
       | w w |    
       +-----+
       | g g |    
       | r o |    
       +-----+

b'

       +-----+
       | o g |    
       | b g |    
 +-----+-----+-----+
 | w r | y o | y y |
 | w w | b b | o w |
 +-----+-----+-----+
       | r y |    
       | r b |    
       +-----+
       | g o |    
       | g r |    
       +-----+

d'

       +-----+
       | o g |    
       | b g |    
 +-----+-----+-----+
 | w r | y o | y y |
 | b b | o w | o g |
 +-----+-----+-----+
       | y b |    
       | r r |    
       +-----+
       | w w |    
       | g r |    
       +-----+

b'

       +-----+
       | b w |    
       | b g |    
 +-----+-----+-----+
 | r r | y o | y o |
 | r b | o w | o g |
 +-----+-----+-----+
       | y b |    
       | g y |    
       +-----+
       | w r |    
       | w g |    
       +-----+

l

       +-----+
       | w w |    
       | w g |    
 +-----+-----+-----+
 | r r | b o | y o |
 | b r | b w | o g |
 +-----+-----+-----+
       | y b |    
       | o y |    
       +-----+
       | y r |    
       | g g |    
       +-----+

b

       +-----+
       | o g |    
       | w g |    
 +-----+-----+-----+
 | w r | b o | y y |
 | w r | b w | o o |
 +-----+-----+-----+
       | y b |    
       | r b |    
       +-----+
       | g y |    
       | g r |    
       +-----+

l

       +-----+
       | g g |    
       | g g |    
 +-----+-----+-----+
 | w w | o o | y y |
 | r r | w w | o o |
 +-----+-----+-----+
       | b b |    
       | b b |    
       +-----+
       | y y |    
       | r r |    
       +-----+

d'

       +-----+
       | g g |    
       | g g |    
 +-----+-----+-----+
 | w w | o o | y y |
 | w w | o o | y y |
 +-----+-----+-----+
       | b b |    
       | b b |    
       +-----+
       | r r |    
       | r r |    
       +-----+

Solution length (qt): 10
