Initial state:

         +-------+
         | r r r |      
         | y r r |      
         | r o b |      
 +-------+-------+-------+
 | y r y | b g y | o b w |
 | y w w | r g o | w y w |
 | w g w | b o y | o o w |
 +-------+-------+-------+
         | r b g |      
         | y o y |      
         | o g o |      
         +-------+
         | b w g |      
         | b b b |      
         | g g g |      
         +-------+

d

         +-------+
         | r r r |      
         | y r r |      
         | r o b |      
 +-------+-------+-------+
 | y r y | b g y | o b w |
 | y w w | r g o | w y w |
 | g w b | w g w | b o y |
 +-------+-------+-------+
         | o y r |      
         | g o b |      
         | o y g |      
         +-------+
         | w o o |      
         | b b b |      
         | g g g |      
         +-------+

l'

         +-------+
         | b r r |      
         | r r r |      
         | w o b |      
 +-------+-------+-------+
 | y w b | o g y | o b w |
 | r w w | g g o | w y w |
 | y y g | o g w | b o y |
 +-------+-------+-------+
         | w y r |      
         | b o b |      
         | g y g |      
         +-------+
         | r o o |      
         | y b b |      
         | r g g |      
         +-------+

b

         +-------+
         | w w y |      
         | r r r |      
         | w o b |      
 +-------+-------+-------+
 | r w b | o g y | o b g |
 | r w w | g g o | w y y |
 | b y g | o g w | b o g |
 +-------+-------+-------+
         | w y r |      
         | b o b |      
         | y r y |      
         +-------+
         | r y r |      
         | g b o |      
         | g b o |      
         +-------+

d

         +-------+
         | w w y |      
         | r r r |      
         | w o b |      
 +-------+-------+-------+
 | r w b | o g y | o b g |
 | r w w | g g o | w y y |
 | r y r | b y g | o g w |
 +-------+-------+-------+
         | y b w |      
         | r o y |      
         | y b r |      
         +-------+
         | g o b |      
         | g b o |      
         | g b o |      
         +-------+

l'

         +-------+
         | o w y |      
         | g r r |      
         | b o b |      
 +-------+-------+-------+
 | b w r | y g y | o b g |
 | w w y | r g o | w y y |
 | r r r | y y g | o g w |
 +-------+-------+-------+
         | g b w |      
         | g o y |      
         | g b r |      
         +-------+
         | w o b |      
         | r b o |      
         | w b o |      
         +-------+

d

         +-------+
         | o w y |      
         | g r r |      
         | b o b |      
 +-------+-------+-------+
 | b w r | y g y | o b g |
 | w w y | r g o | w y y |
 | b o w | r r r | y y g |
 +-------+-------+-------+
         | g g g |      
         | b o b |      
         | r y w |      
         +-------+
         | w g o |      
         | r b o |      
         | w b o |      
         +-------+

b'

         +-------+
         | b w b |      
         | g r r |      
         | b o b |      
 +-------+-------+-------+
 | r w r | y g y | o b o |
 | y w y | r g o | w y w |
 | w o w | r r r | y y y |
 +-------+-------+-------+
         | g g g |      
         | b o b |      
         | g y g |      
         +-------+
         | o o o |      
         | g b b |      
         | w r w |      
         +-------+

d'

         +-------+
         | b w b |      
         | g r r |      
         | b o b |      
 +-------+-------+-------+
 | r w r | y g y | o b o |
 | y w y | r g o | w y w |
 | r r r | y y y | o o o |
 +-------+-------+-------+
         | g b g |      
         | g o y |      
         | g b g |      
         +-------+
         | w o w |      
         | g b b |      
         | w r w |      
         +-------+

y'

         +-------+
         | b r b |      
         | w r o |      
         | b g b |      
 +-------+-------+-------+
 | w r w | r w r | y g y |
 | b b g | y w y | r g o |
 | w o w | r r r | y y y |
 +-------+-------+-------+
         | g g g |      
         | b o b |      
         | g y g |      
         +-------+
         | o o o |      
         | w y w |      
         | o b o |      
         +-------+

e'

         +-------+
         | b r b |      
         | w r o |      
         | b g b |      
 +-------+-------+-------+
 | w r w | r w r | y g y |
 | y w y | r g o | w y w |
 | w o w | r r r | y y y |
 +-------+-------+-------+
         | g g g |      
         | b o b |      
         | g y g |      
         +-------+
         | o o o |      
         | g b b |      
         | o b o |      
         +-------+

l

         +-------+
         | o r b |      
         | g r o |      
         | o g b |      
 +-------+-------+-------+
 | w y w | b w r | y g y |
 | o w r | w g o | w y w |
 | w y w | b r r | y y y |
 +-------+-------+-------+
         | r g g |      
         | r o b |      
         | r y g |      
         +-------+
         | g o o |      
         | b b b |      
         | g b o |      
         +-------+

x'

         +-------+
         | g o o |      
         | b b b |      
         | g b o |      
 +-------+-------+-------+
 | w o w | o r b | y w y |
 | y w y | g r o | g y y |
 | w r w | o g b | y w y |
 +-------+-------+-------+
         | b w r |      
         | w g o |      
         | b r r |      
         +-------+
         | r g g |      
         | r o b |      
         | r y g |      
         +-------+

lbf

         +-------+
         | g o o |      
         | g r o |      
         | g b o |      
 +-------+-------+-------+
 | w w w | o r b | y b y |
 | y w y | g g o | g y y |
 | w r w | o r b | y w y |
 +-------+-------+-------+
         | b g r |      
         | w o o |      
         | b w r |      
         +-------+
         | r b g |      
         | r b b |      
         | r y g |      
         +-------+

l

         +-------+
         | r o o |      
         | r r o |      
         | r b o |      
 +-------+-------+-------+
 | w y w | g r b | y b y |
 | r w w | g g o | g y y |
 | w y w | g r b | y w y |
 +-------+-------+-------+
         | o g r |      
         | g o o |      
         | o w r |      
         +-------+
         | b b g |      
         | w b b |      
         | b y g |      
         +-------+

x

         +-------+
         | g r b |      
         | g g o |      
         | g r b |      
 +-------+-------+-------+
 | w w w | o g r | y g y |
 | y w y | g o o | w y b |
 | w r w | o w r | y y y |
 +-------+-------+-------+
         | b b g |      
         | w b b |      
         | b y g |      
         +-------+
         | r o o |      
         | r r o |      
         | r b o |      
         +-------+

x

         +-------+
         | o g r |      
         | g o o |      
         | o w r |      
 +-------+-------+-------+
 | w y w | b b g | y w y |
 | w w r | w b b | y y g |
 | w y w | b y g | y b y |
 +-------+-------+-------+
         | r o o |      
         | r r o |      
         | r b o |      
         +-------+
         | g r b |      
         | g g o |      
         | g r b |      
         +-------+

lrt

         +-------+
         | o g r |      
         | o o b |      
         | o w r |      
 +-------+-------+-------+
 | w w w | b b g | y r y |
 | w w r | w b b | y y g |
 | w y w | b y g | y b y |
 +-------+-------+-------+
         | r o o |      
         | r r o |      
         | r g o |      
         +-------+
         | g y b |      
         | g g o |      
         | g r b |      
         +-------+

l

         +-------+
         | g g r |      
         | g o b |      
         | g w r |      
 +-------+-------+-------+
 | w w w | o b g | y r y |
 | y w w | o b b | y y g |
 | w r w | o y g | y b y |
 +-------+-------+-------+
         | b o o |      
         | w r o |      
         | b g o |      
         +-------+
         | r y b |      
         | r g o |      
         | r r b |      
         +-------+

l

         +-------+
         | r g r |      
         | r o b |      
         | r w r |      
 +-------+-------+-------+
 | w y w | g b g | y r y |
 | r w w | g b b | y y g |
 | w w w | g y g | y b y |
 +-------+-------+-------+
         | o o o |      
         | o r o |      
         | o g o |      
         +-------+
         | b y b |      
         | w g o |      
         | b r b |      
         +-------+

x'

         +-------+
         | b y b |      
         | w g o |      
         | b r b |      
 +-------+-------+-------+
 | w r w | r g r | y g y |
 | w w y | r o b | r y b |
 | w w w | r w r | y y y |
 +-------+-------+-------+
         | g b g |      
         | g b b |      
         | g y g |      
         +-------+
         | o o o |      
         | o r o |      
         | o g o |      
         +-------+

lfb

         +-------+
         | b y b |      
         | b b y |      
         | b r b |      
 +-------+-------+-------+
 | w w w | r g r | y o y |
 | w w y | r r b | r y b |
 | w w w | r r r | y y y |
 +-------+-------+-------+
         | g w g |      
         | g g b |      
         | g o g |      
         +-------+
         | o g o |      
         | o o o |      
         | o g o |      
         +-------+

x

         +-------+
         | r g r |      
         | r r b |      
         | r r r |      
 +-------+-------+-------+
 | w y w | g w g | y r y |
 | w w w | g g b | y y o |
 | w w w | g o g | y b y |
 +-------+-------+-------+
         | o g o |      
         | o o o |      
         | o g o |      
         +-------+
         | b y b |      
         | b b y |      
         | b r b |      
         +-------+

rlt

         +-------+
         | r g r |      
         | g r r |      
         | r r r |      
 +-------+-------+-------+
 | w y w | g w g | y y y |
 | w w w | g g b | y y o |
 | w w w | g o g | y b y |
 +-------+-------+-------+
         | o g o |      
         | o o o |      
         | o b o |      
         +-------+
         | b r b |      
         | b b y |      
         | b r b |      
         +-------+

x

         +-------+
         | g w g |      
         | g g b |      
         | g o g |      
 +-------+-------+-------+
 | w w w | o g o | y y y |
 | y w w | o o o | b y y |
 | w w w | o b o | y o y |
 +-------+-------+-------+
         | b r b |      
         | b b y |      
         | b r b |      
         +-------+
         | r g r |      
         | g r r |      
         | r r r |      
         +-------+

l

         +-------+
         | r w g |      
         | g g b |      
         | r o g |      
 +-------+-------+-------+
 | w y w | g g o | y y y |
 | w w w | g o o | b y y |
 | w w w | g b o | y o y |
 +-------+-------+-------+
         | o r b |      
         | o b y |      
         | o r b |      
         +-------+
         | b g r |      
         | b r r |      
         | b r r |      
         +-------+

rlt

         +-------+
         | r w g |      
         | r g g |      
         | r o g |      
 +-------+-------+-------+
 | w g w | g g o | y y y |
 | w w w | g o o | b y y |
 | w w w | g b o | y o y |
 +-------+-------+-------+
         | o r b |      
         | o b y |      
         | o b b |      
         +-------+
         | b y r |      
         | b r r |      
         | b r r |      
         +-------+

r

         +-------+
         | r w o |      
         | r g o |      
         | r o o |      
 +-------+-------+-------+
 | w g w | g g b | y b y |
 | w w w | g o y | o y y |
 | w w w | g b b | y y y |
 +-------+-------+-------+
         | o r r |      
         | o b r |      
         | o b r |      
         +-------+
         | b y g |      
         | b r g |      
         | b r g |      
         +-------+

x

         +-------+
         | g g b |      
         | g o y |      
         | g b b |      
 +-------+-------+-------+
 | w w w | o r r | y o y |
 | g w w | o b r | y y b |
 | w w w | o b r | y y y |
 +-------+-------+-------+
         | b y g |      
         | b r g |      
         | b r g |      
         +-------+
         | r w o |      
         | r g o |      
         | r o o |      
         +-------+

l

         +-------+
         | r g b |      
         | r o y |      
         | r b b |      
 +-------+-------+-------+
 | w g w | g r r | y o y |
 | w w w | g b r | y y b |
 | w w w | g b r | y y y |
 +-------+-------+-------+
         | o y g |      
         | o r g |      
         | o r g |      
         +-------+
         | b w o |      
         | b g o |      
         | b o o |      
         +-------+

rbf

         +-------+
         | r g b |      
         | o b b |      
         | r b b |      
 +-------+-------+-------+
 | w y w | g r r | y y y |
 | w w w | g r r | y y b |
 | w w w | g r r | y y y |
 +-------+-------+-------+
         | o w g |      
         | o g g |      
         | o g g |      
         +-------+
         | b r o |      
         | b o o |      
         | b o o |      
         +-------+

x'

         +-------+
         | b r o |      
         | b o o |      
         | b o o |      
 +-------+-------+-------+
 | w w w | r g b | y b y |
 | w w y | o b b | y y y |
 | w w w | r b b | y y y |
 +-------+-------+-------+
         | g r r |      
         | g r r |      
         | g r r |      
         +-------+
         | o w g |      
         | o g g |      
         | o g g |      
         +-------+

l'

         +-------+
         | r r o |      
         | o o o |      
         | r o o |      
 +-------+-------+-------+
 | w y w | g g b | y b y |
 | w w w | g b b | y y y |
 | w w w | g b b | y y y |
 +-------+-------+-------+
         | o r r |      
         | o r r |      
         | o r r |      
         +-------+
         | b w g |      
         | b g g |      
         | b g g |      
         +-------+

rlt

         +-------+
         | r r o |      
         | r o o |      
         | r o o |      
 +-------+-------+-------+
 | w w w | g g b | y y y |
 | w w w | g b b | y y y |
 | w w w | g b b | y y y |
 +-------+-------+-------+
         | o r r |      
         | o r r |      
         | o o r |      
         +-------+
         | b b g |      
         | b g g |      
         | b g g |      
         +-------+

l

         +-------+
         | b r o |      
         | b o o |      
         | b o o |      
 +-------+-------+-------+
 | w w w | r g b | y y y |
 | w w w | r b b | y y y |
 | w w w | r b b | y y y |
 +-------+-------+-------+
         | g r r |      
         | g r r |      
         | g o r |      
         +-------+
         | o b g |      
         | o g g |      
         | o g g |      
         +-------+

l

         +-------+
         | o r o |      
         | o o o |      
         | o o o |      
 +-------+-------+-------+
 | w w w | b g b | y y y |
 | w w w | b b b | y y y |
 | w w w | b b b | y y y |
 +-------+-------+-------+
         | r r r |      
         | r r r |      
         | r o r |      
         +-------+
         | g b g |      
         | g g g |      
         | g g g |      
         +-------+

x'

         +-------+
         | g b g |      
         | g g g |      
         | g g g |      
 +-------+-------+-------+
 | w w w | o r o | y y y |
 | w w w | o o o | y y y |
 | w w w | o o o | y y y |
 +-------+-------+-------+
         | b g b |      
         | b b b |      
         | b b b |      
         +-------+
         | r r r |      
         | r r r |      
         | r o r |      
         +-------+

mbc

         +-------+
         | g g g |      
         | g g g |      
         | g g g |      
 +-------+-------+-------+
 | w w w | o o o | y y y |
 | w w w | o o o | y y y |
 | w w w | o o o | y y y |
 +-------+-------+-------+
         | b b b |      
         | b b b |      
         | b b b |      
         +-------+
         | r r r |      
         | r r r |      
         | r r r |      
         +-------+

Solution length (qt): 74
